<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AKAOux" name="NewProject" projectType="guiapp" jucerVersion="5.4.5"
              cppLanguageStandard="latest">
  <MAINGROUP id="Bpb5Bu" name="NewProject">
    <GROUP id="{F0A1F9B7-141E-7266-1083-8D91902D3A0B}" name="Source">
      <FILE id="VVCU7D" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="esAzdO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pkxpS9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\ProgramFiles\JUCE\modules\juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\ProgramFiles\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\ProgramFiles\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\ProgramFiles\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\ProgramFiles\JUCE\modules\juce_audio_utils"/>
        <MODULEPATH id="juce_core" path="..\..\ProgramFiles\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_cryptography" path="..\..\ProgramFiles\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_data_structures" path="..\..\ProgramFiles\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_events" path="..\..\ProgramFiles\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_graphics" path="..\..\ProgramFiles\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\ProgramFiles\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\ProgramFiles\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_opengl" path="..\..\ProgramFiles\JUCE\modules\juce_opengl"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
